spring.main.banner-mode=LOG
#nodes.metaNode=<data_center>:<meta_ip>
#nodes.localDataCenter=<data_center>
nodes.metaNode=DefaultDataCenter:localhost
nodes.localDataCenter=DefaultDataCenter
nodes.localRegion=DEFAULT_ZONE
#meta.server.logging.level=INFO
#meta.server.logging.home=/home/admin/logs/registry/meta
meta.server.sessionServerPort=9610
meta.server.dataServerPort=9611
meta.server.metaServerPort=9612
meta.server.raftServerPort=9614
meta.server.httpServerPort=9615
meta.server.raftGroup=MetaServerRaftGroup
